[Object0]
Name=pword5
WindowState=0
Left=0
Top=0
Width=1251
Height=471
[Object1]
Name=pword4
WindowState=0
Left=224
Top=224
Width=1251
Height=471
[Object2]
Name=pword6
WindowState=0
Left=32
Top=32
Width=1251
Height=471
[Object3]
Name=pword1
WindowState=0
Left=64
Top=64
Width=1251
Height=471
[Object4]
Name=pword3
WindowState=0
Left=96
Top=96
Width=1251
Height=471
[Object5]
Name=pword2
WindowState=0
Left=0
Top=0
Width=845
Height=305
[Object6]
Name=Buffer3
WindowState=0
Left=160
Top=160
Width=289
Height=461
[Object7]
Name=Buffer4
WindowState=0
Left=192
Top=192
Width=289
Height=461
[Object8]
Name=Buffer1
WindowState=0
Left=224
Top=224
Width=289
Height=461
[Object9]
Name=Buffer2
WindowState=0
Left=0
Top=0
Width=289
Height=461
[Object10]
Name=Block1ITEMS
WindowState=0
Left=32
Top=32
Width=289
Height=461
[Object11]
Name=Block2ITEMS
WindowState=2
